
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">

<rdfs:Class rdf:ID="Person">
<rdfs:comment>Defines the class consisting persons.</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="Course">
<rdfs:comment>Defines the class consisting courses.</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="Student">
<rdfs:comment>Defines the class consisting students. It is a sub-class of persons.</rdfs:comment>
     <rdfs:subClassOf rdf:resource = "#Person">
     </rdfs:subClassOf>
</rdfs:Class>

<rdfs:Class rdf:ID="Teacher">
     <rdfs:comment>
Defines the class consisting teachers. It is a sub-class of persons.
</rdfs:comment>
     <rdfs:subClassOf rdf:resource = "#Person"/>
</rdfs:Class>

<rdf:Property rdf:ID="has_PersonName">
<rdfs:comment>
It is a property of person. It takes literal values.
</rdfs:comment>
<rdfs:domain rdf:resource="#Person"/>
<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="has_CourseName">
<rdfs:comment>
It is a property of course. It takes literal values.
</rdfs:comment>
<rdfs:domain rdf:resource="#Course"/>
<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="has_students">
<rdfs:comment>
It relates only courses to students.
</rdfs:comment>
<rdfs:domain rdf:resource="#Course"/>
<rdfs:range rdf:resource="#Student"/>
</rdf:Property>

<rdf:Property rdf:ID="has_teacher">
<rdfs:comment>
It relates only courses to teachers.
</rdfs:comment>
<rdfs:domain rdf:resource="#Course"/>
<rdfs:range rdf:resource="#Teacher"/>
</rdf:Property>
</rdf:RDF>


